<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Atividade Ederson</title>
        <style>
            img {
                width: 160px;
                height: 180px;
            }
            body {
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Cabeçalho Principal</h1>
        
        <p>Este é um parágrafo simples</p>
        <p>
            <b>
                Negrito, 
            </b>
            <i>
                Itálico, 
            </i>
            <u>
                Sublinhado</u>
        .</p>
        Este é um texto <mark>marcado</mark>.<br>
        <img src="logo_senac.png" alt="Senac logo">

        <section>
            
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li> <br>     
            </ul>
        </section>
        <section2>
            <ol>
                <li>Item A</li>
                <li>Item B</li>
                <li>Item C</li> <br> 
            </ol>
        </section2>
        <table border="1">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                
            </tr>
            <tr>
                <td>João</td>
                <td>25</td>
                
            </tr>
            <tr>
                <td>Maria</td>
                <td>30</td>
                
            </tr>
        </table>
        
    </body>
</html>