<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>
            teste42
        </title>
    </head>
    <body>
        <form>
            <label for "fname">Primeiro
        nome </label><br>
            <input type="text" id="fname"
        nome="fname"><br>
            <label for = "iname"> Ultimo nome </label><br>
            <input type="text" id="Iname " nome ="Iname"
        </form>
        
        
        
        
        <br>
        
        
        
        <from>
            <label for = "fname"> Primeiro nome: </label><br>
            <input type = "text" id="fname" name ="fname"><br>
        
        
            <label for="Iname">Ultimo nome: </label><br>
            <input type="text" id="Iname" name="iname">
            </label>
        
        <br>
        
        <p>Qual sua linguagem preferida</p>
        <form>
        
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        
        <input type="radio" id="javascript"
        name="fav_language" value="javaScript">
        <label for="javascript">JavaScript</label>
        
        
        <hr>
        
        <form>
            <input type="checkbox" id ="HTML" name = "fav_leangue" value="HTMl"
            <label for="HTML"> HTML </label><br>
            
            <input type="checkbox" id ="css" name="fav_leangue" value="css"
            <label for="css"> css </label><br>
        
            <input type="checkbox" id="jss" name="fav_leangue" value="jss"
            <label for="jss"> jss </label><br>
            <input type="submit" value="enviar">
        </form>
        
        
        <br>
        
        <forms>
            <fieldset id="pessoal">
                <legend>dados pessoais </legend>
                <p>nome <input type="text" name="texto"
            id="campot"  size="20" maxlength="10"
            placeholder="nome completo"></p>
            
        
            </fieldset>
        </forms>
        
        
        
        <br>
        
        <forms>
            <fieldset id="email">
                <legend>E-mail</legend>
                <p>email <input type="email"
        name ="email" id="campoe" size="20"
        maxlength="30"
        placeholder="exemplo@exemplo.com"></p>
            </fieldset>
        </forms>
        
        <br>
        
        <forms>
            <fieldset id="senha">
            <legend>senha</legend>
            <p>senha <input type="password"
        name="senha" id="campos" size="20"
        maxlength="10"placeholder="abc@123"></p>
        
            </fieldset>
        </forms>
        
        <br>
        
        <forms>
            <fieldset id="data">
            <legend>data de nascimento </legend>
            <p> data nascimento <input type="date"
        name="date" id="campos=d"size="20"
        maxlength="10"placeholder="00-00-0000"></p>
            </fieldset>
        </forms>
    </body>
</html>